{"flutter":{"platforms":{"android":{"default":{"projectId":"qeran-7e6a2","appId":"1:517112282743:android:be8ee85568a37fa2169072","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qeran-7e6a2","configurations":{"android":"1:517112282743:android:be8ee85568a37fa2169072","ios":"1:517112282743:ios:bfdc82d6c55fd905169072"}}}}}}